stages:
  - build
  - deploy

variables:
  DOCKER_REGISTRY_URL: "https://harbor-dev.trinasolar.com/harbor"
  DOCKER_REGISTRY_USER: "ai"
  DOCKER_REGISTRY_PASSWORD: "Qwe123!@#"
  DOCKER_IMAGE_NAME: "ai-portal"
  DOCKERFILE_PATH: "Dockerfile"

build_image:
  stage: build
  image: docker:latest
  script:
    - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USER" --password-stdin "$DOCKER_REGISTRY_URL"
    - docker build -t "$DOCKER_REGISTRY_URL/$DOCKER_IMAGE_NAME" -f "$DOCKERFILE_PATH" .
    - docker push "$DOCKER_REGISTRY_URL/$DOCKER_IMAGE_NAME"
  only:
    - main  # 触发任务的分支，可以根据需要修改

deploy_to_harbor:
  stage: deploy
  script:
    - echo "Deploying to Harbor"
    - docker push harbor-dev.trinasolar.com/ai/$DOCKER_IMAGE_NAME:latest
  only:
    - main  # 触发任务的分支，可以根据需要修改
