@import (reference) '@/styles/ant-theme.less';

body {
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  background-color: #fff;
}
.ant-layout.ant-layout-has-sider {
  flex-direction: column !important;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// --------------- 一些自定义样式 -------------------

// 查询按钮的包装器样式
.search-actions-wrapper {
  text-align: right;
}

// 警告文本，多用于删除按钮
.ballcat-text-danger {
  color: @error-color;

  &:hover {
    color: @error-color-hover;
  }
}

#app {
  word-break: break-all;
}

.color-primary {
  color: #008bd6;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.color-45 {
  color: rgba(0, 0, 0, 0.45);
}
.color-65 {
  color: rgba(0, 0, 0, 0.65);
}
.color-85 {
  color: rgba(0, 0, 0, 0.85);
}
.font-semibold {
  font-weight: 600;
}
.leading-24 {
  line-height: 24px;
}
.leading-28 {
  line-height: 28px;
}
.text-20 {
  font-size: 20px;
}
.text-14 {
  font-size: 14px;
}
.px-10 {
  padding: 10px 0;
}
.px-12 {
  padding: 12px 0;
}
.px-16 {
  padding: 16px 0;
}

.mr-24 {
  margin-right: 24px;
}
.mr-8 {
  margin-right: 8px;
}

.hide {
  display: none;
}

.page-card-content {
  min-height: calc(100vh - 178px);
  // height: calc(100vh - @pro-layout-header-height);
}
.news-detail img,
.mark-content img {
  width: 100%;
}

.multi-ellipsis2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.h5-wrap p {
  margin: 0;
}
.ant-layout-content.ant-pro-basicLayout-content {
  min-height: calc(100vh - 128px);
}
