{
  "name": "insight-web-ui",
  "version": "0.0.0",
  "packageManager": "pnpm@8.15.3",
  "scripts": {
    "serve": "vite --host",
    "dev": "vite --mode dev --host",
    "build:dev": "vue-tsc --noEmit && vite build --mode dev",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "build:prod": "vue-tsc --noEmit && vite build --mode prod",
    "type-check": "vue-tsc --noEmit",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "preinstall": "node ./scripts/preinstall.js"
  },
  "engines": {
    "node": ">=16.11.0",
    "pnpm": "=8.15.3"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@ballcat/vue-cropper": "^1.0.5",
    "@ckpack/vue-color": "^1.4.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@vueuse/core": "^10.1.2",
    "@vueuse/shared": "^10.1.2",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "ant-design-vue": "^3.2.20",
    "axios": "^1.4.0",
    "cropperjs": "^1.5.13",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "dompurify": "^3.1.6",
    "highlight.js": "^11.11.0",
    "json-bigint": "^1.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "marked": "^14.1.2",
    "marked-footnote": "^1.2.4",
    "marked-highlight": "^2.2.1",
    "mitt": "^3.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.3",
    "pinia-plugin-persistedstate": "^4.2.0",
    "pnpm": "^8.15.3",
    "qs": "^6.11.2",
    "vue": "^3.3.4",
    "vue-clamp": "^0.4.1",
    "vue-i18n": "^9.5.0",
    "vue-router": "^4.2.1"
  },
  "devDependencies": {
    "@ballcat/commitlint-config-gitmoji": "^1.1.0",
    "@commitlint/cli": "^17.6.3",
    "@intlify/unplugin-vue-i18n": "^1.4.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@tsconfig/node18": "^2.0.1",
    "@types/crypto-js": "^4.1.1",
    "@types/json-bigint": "^1.0.1",
    "@types/node": "^18.16.8",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.4.0",
    "@wangeditor/core": "^1.1.19",
    "eslint": "^8.41.0",
    "eslint-plugin-vue": "^9.13.0",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "typescript": "~5.0.4",
    "unplugin-auto-import": "^0.16.0",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.8",
    "vite-plugin-html": "^3.2.0",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "~1.6.5"
  }
}
