{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "types/**/*.ts",
    "src/**/*",
    "src/**/*.vue",
    "pro-components/**/*"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "lib": [
      "es2021",
      "dom"
    ], // 或更高版本，如 es2022
    "noImplicitAny": false,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "#/*": [
        "./pro-components/*"
      ]
    },
  }
}