@import url(./global.less);
@import url(./preset..less);

.app {
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 24px;
  overflow: auto;
  word-break: break-all;
}

.page-wrapper {
  max-width: 768px;
  margin: 0 auto;

  p {
    margin: 0;
  }

  a {
    color: #008bd6;
  }
}

.home {
  .page-header {
    .sub-info {
      margin-top: 12px;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .page-title {
    column-gap: 16px;
    .page-title-text {
      display: inline-block;
      font-family: HYYaKuHei;
      font-size: 28px;
      font-weight: bold;
      line-height: 36px;
      color: #008bd6;
      border-top: 1px solid #008bd6;
      border-bottom: 1px solid #008bd6;
      padding: 4px 0;
      margin: 30px 0;
    }

    .block {
      display: inline-block;
      width: 16px;
      height: 16px;
      background-color: #008bd6;
      transform: rotate(45deg);
    }
    .block.sm {
      width: 8px;
      height: 8px;
      background: rgba(0, 139, 214, 0.45);
    }
  }

  .news-list {
    display: flex;
    flex-direction: column;
    padding-bottom: 35px;
    img {
      width: 100%;
    }
  }
  .news-item {
    position: relative;
    margin: 30px 0;
    background-color: #fff;
    cursor: pointer;
    .news-title {
      padding: 0 0 12px;
    }
    .comming-source {
      display: flex;
      align-items: center;

      .source-logo {
        display: flex;
        width: 22px;
        height: 22px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 0.5px solid rgba(0, 0, 0, 0.06);
        overflow: hidden;
        margin-right: 8px;

        >img{
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
    .news-summary {
      padding: 16px 0;
      margin: 0;
    }
    .split-bar {
      height: 12px;
      column-gap: 14px;
      margin-top: 8px;
    }
    .bottom-line {
      display: inline-block;
      flex: 1;
      border-bottom: 1px solid #008bd6;
    }
    .sn-tag {
      position: absolute;
      display: flex;
      z-index: -1;
      width: 46px;
      height: 48px;
      margin-top: -28px;
    }
  }
}

.article {
  img {
    width: 100%;
  }
  .news-title {
    margin-bottom: 12px;
  }
  .news-summary {
    background: #F5F6F6;
    padding: 8px;
    line-height: 26px;
    margin: 24px 0;
    p {
      margin: 0;
    }
  }

  .comming-source {
    display: flex;
    align-items: center;

    .source-logo {
      display: flex;
      width: 28px;
      height: 28px;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 0.5px solid rgba(0, 0, 0, 0.06);
      overflow: hidden;
      margin-right: 8px;

      >img{
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}