.color-primary {
  color: #008BD6;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.color-45 {
  color: rgba(0, 0, 0, 0.45);
}
.color-65 {
  color: rgba(0, 0, 0, 0.65);
}
.color-85 {
  color: rgba(0, 0, 0, 0.85);
}
.font-semibold {
  font-weight: 600;
}
.leading-24 {
  line-height: 24px;
}
.leading-28 {
  line-height: 28px;
}
.text-20 {
  font-size: 20px;
}
.text-14 {
  font-size: 14px;
}
.px-10 {
  padding: 10px 0;
}
.px-12 {
  padding: 12px 0;
}
.px-16 {
  padding: 16px 0;
}

.mr-24 {
  margin-right: 24px;
}
.mr-8 {
  margin-right: 8px;
}
.ml-8 {
  margin-left: 8px;
}

.hide {
  display: none;
}


.multi-line-ellipsis {
  position: relative;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  background-color: #f5f6f5;
}
.clamp {
  -webkit-line-clamp: 2;
}
.show-more {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #f5f6f5;
}