{
  "exclude": ["node_modules"],
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES6",        
    "lib": ["ES6", "DOM"],                          /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "esnext",                                /* Specify what module code is generated. */
    "types": ["vite/client"],
    /* Allow 'import x from y' when a module doesn't have a default export. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    // "preserveSymlinks": true,                         /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */
    /* Skip type checking .d.ts files that are included with TypeScript. */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  }
}
