.tab-wrap {
  display: flex;
  justify-content: space-between;
  height: 48px;
  line-height: 48px;
  background-color: #fff;
  padding: 0 16px;
  .tab-text {
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
  }
}
