{
  "name": "@mysteel-standard/components",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@mysteel-standard/apis": "workspace:^1.0.0",
    "@mysteel-standard/hooks": "workspace:^1.0.0",
    "@mysteel-standard/utils": "workspace:^1.0.0",
    "echarts": "^5.4.2",
    "gl-design-vue": "1.3.13-alpha.12",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "vue": "^3.3.4",
    "vue-echarts": "^6.6.0",
    "vue-grid-layout": "3.0.0-beta1",
    "vue-router": "^4.2.4",
    "vxe-table": "^4.4.2",
    "xe-utils": "^3.5.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vue-tsc": "^1.8.4"
  }
}