{
  "name": "insight-h5-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite --host",
    "build:dev": "vite build --mode dev",
    "build:test": "vite build --mode test",
    "build:prod": "vite build --mode prod",
    "preview": "vite preview"
  },
  "devDependencies": {
    "less": "^4.2.0",
    "postcss": "^8.4.47",
    "postcss-preset-env": "^10.0.5",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-pxtorem": "^6.1.0",
    "svgo": "^3.3.2",
    "vite": "^4.3.8"
  }
}
