{
  "name": "@mysteel-standard/hooks",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mysteel-standard/apis": "workspace:^1.0.0",
    "@mysteel-standard/utils": "workspace:^1.0.0",
    "gl-design-vue": "1.3.13-alpha.12",
    "lodash-es": "^4.17.21",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}