<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./static/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./static/img/favicon.ico" type="image/x-icon" />
    <title id="my-title"></title>
  </head>
  <body>
    <!-- ie8 -->
    <script src="./static/js/ie.js" type="text/javascript"></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
