@import (reference) '@/styles/ant-theme.less';

@pro-field-light-wrapper: ~'@{ant-prefix}-pro-field-light-wrapper';

.@{pro-field-light-wrapper}-collapse-label {
  padding: 1px;
}

.@{pro-field-light-wrapper}-container {
  .@{ant-prefix}-form-item {
    margin-bottom: 0;
  }
}
