{
  "name": "@mysteel-standard/custom-model-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@mysteel-standard/apis": "workspace:^1.0.0",
    "@mysteel-standard/components": "workspace:^1.0.0",
    "@mysteel-standard/components-business": "workspace:^1.0.0",
    "@mysteel-standard/hooks": "workspace:^1.0.0",
    "@mysteel-standard/styles": "workspace:^1.0.0",
    "@mysteel-standard/utils": "workspace:^1.0.0",
    "dayjs": "^1.11.9",
    "gl-design-vue": "1.3.13-alpha.12",
    "js-cookie": "^2.2.1",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "sortablejs": "^1.15.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vue-tsc": "^1.8.4"
  }
}