{
  "name": "@mysteel-standard/config-center-pages",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@mysteel-standard/apis": "workspace:^1.0.0",
    "@mysteel-standard/components": "workspace:^1.0.0",
    "@mysteel-standard/hooks": "workspace:^1.0.0",
    "gl-design-vue": "1.3.13-alpha.12",
    "vue": "^3.3.4",
    "js-cookie": "^2.2.1",
    "sortablejs": "^1.15.0",
    "lodash-es": "^4.17.21",
    "dayjs": "^1.11.9"
  },
  "devDependencies": {}
}