.tree-node {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  > div {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .tree-showIcon {
    margin-right: 2px;
  }
  .tree-icon {
    margin: 0 8px 0 5px;
    > img {
      width: 16px;
      height: 16px;
      vertical-align: middle;
    }
  }
  .tree-label {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  &.disabled {
    opacity: 0.5;
  }
}
