@function bgImg($path) {
  @return url('../assets/' + $path + '.png');
}
$line-color: #1890ff;
.industrial-chain-wrap .map-content .industrial-chain-map {
  width: 3201px;
  height: 851px;

  .part1 {
    width: 912px;
    height: 454px;
    border-style: dashed;
    top: 185px;
    left: 40px;
    .part-title {
      top: -16px;
      left: 418px;
      width: 76px;
      background: #ec4d6c;
    }
    .huizhuan-liangang {
      top: 111px;
      left: 360px;
    }
    .lvre-liangang {
      top: 111px;
      left: 472px;
    }
    .shaojie-liangang {
      top: 252px;
      left: 360px;
    }
    .gaolu-liangang {
      top: 252px;
      left: 472px;
    }

    .dianlu-liangang {
      top: 182px;
      left: 928px;
    }
    .AOD-liangang {
      top: 182px;
      left: 1288px;
    }
    .LF-liangang {
      top: 182px;
      left: 1420px;
    }
    .lianzhu-liangang {
      top: 182px;
      left: 1552px;
    }

    .line1 {
      width: 32px;
      top: 231px;
      left: 296px;
      border-top: 1px solid $line-color;
    }
    .line2 {
      width: 32px;
      height: 142px;
      top: 161px;
      left: 328px;
      border-top: 1px solid $line-color;
      border-left: 1px solid $line-color;
      border-bottom: 1px solid $line-color;
    }
    .line3 {
      width: 32px;
      top: 161px;
      left: 440px;
      border-top: 1px solid $line-color;
    }
    .line4 {
      width: 32px;
      top: 302px;
      left: 440px;
      border-top: 1px solid $line-color;
    }
    .line5 {
      width: 32px;
      height: 142px;
      top: 161px;
      left: 552px;
      border-top: 1px solid $line-color;
      border-right: 1px solid $line-color;
      border-bottom: 1px solid $line-color;
    }
    .line6 {
      height: 32px;
      top: 79px;
      left: 512px;
      border-left: 1px solid $line-color;
    }
    .line7 {
      height: 32px;
      top: 352px;
      left: 400px;
      border-left: 1px solid $line-color;
    }
    .line8 {
      height: 32px;
      top: 352px;
      left: 512px;
      border-left: 1px solid $line-color;
    }
    .line9 {
      width: 32px;
      top: 231px;
      left: 584px;
      border-top: 1px solid $line-color;
    }
    .line10 {
      width: 32px;
      top: 231px;
      left: 896px;
      border-top: 1px solid $line-color;
    }
    .line11 {
      width: 260px;
      top: 231px;
      left: 1028px;
      border-top: 1px solid $line-color;
    }
    .line12 {
      width: 32px;
      top: 231px;
      left: 1388px;
      border-top: 1px solid $line-color;
    }
    .line13 {
      width: 32px;
      top: 231px;
      left: 1520px;
      border-top: 1px solid $line-color;
    }
    .line14 {
      width: 32px;
      top: 231px;
      left: 1652px;
      border-top: 1px solid $line-color;
    }
    .line15 {
      width: 33px;
      top: 231px;
      left: 1824px;
      border-top: 1px solid $line-color;
    }
  }
  .part2 {
    width: 312px;
    height: 96px;
    border-style: dashed;
    top: 675px;
    left: 640px;
    .part-title {
      top: -16px;
      left: 118px;
      width: 76px;
      background: #f5a021;
    }

    .line1 {
      width: 82px;
      height: 265px;
      top: -208px;
      left: 296px;
      border-right: 1px solid $line-color;
      border-bottom: 1px solid $line-color;
    }
  }
  .part3 {
    width: 620px;
    height: 200px;
    top: 135px;
    left: 1068px;

    .line1 {
      height: 40px;
      top: -20px;
      left: 460px;
      border-left: 1px solid $line-color;
    }
    .line2 {
      height: 33px;
      top: 199px;
      left: 310px;
      border-left: 1px solid $line-color;
    }
  }
  .part4 {
    width: 620px;
    height: 80px;
    top: 499px;
    left: 1068px;

    .line1 {
      height: 32px;
      top: -32px;
      left: 310px;
      border-left: 1px solid $line-color;
    }
  }
  .part5 {
    width: 631px;
    height: 200px;
    border-style: dashed;
    top: 97px;
    left: 2296px;
    .part-title {
      top: 80px;
      left: -23px;
      width: 46px;
      height: 40px;
      border: 1px solid #89e9f9;
      background: #d1fdf6;
      color: #4bb9d9;
    }

    .line1 {
      width: 32px;
      height: 382px;
      top: 99px;
      left: -399px;
      border-top: 1px solid $line-color;
      border-left: 1px solid $line-color;
      border-bottom: 1px solid $line-color;
    }
    .line2 {
      width: 64px;
      top: 99px;
      left: -87px;
      border-top: 1px solid $line-color;
    }
    .line3 {
      width: 32px;
      height: 380px;
      top: 99px;
      left: 630px;
      border-top: 1px solid $line-color;
      border-right: 1px solid $line-color;
      border-bottom: 1px solid $line-color;
    }
  }
  .part6 {
    width: 631px;
    height: 200px;
    border-style: dashed;
    top: 317px;
    left: 2296px;
    .part-title {
      top: 80px;
      left: -23px;
      width: 46px;
      height: 40px;
      border: 1px solid #89e9f9;
      background: #d1fdf6;
      color: #4bb9d9;
    }

    .line1 {
      width: 32px;
      top: 99px;
      left: -398px;
      border-top: 1px solid $line-color;
    }
    .line2 {
      width: 64px;
      top: 99px;
      left: -87px;
      border-top: 1px solid $line-color;
    }
    .line3 {
      height: 161px;
      top: 99px;
      left: -54px;
      border-left: 1px solid $line-color;
    }
    .line4 {
      width: 64px;
      top: 99px;
      left: 630px;
      border-top: 1px solid $line-color;
    }
  }
  .part7 {
    width: 631px;
    height: 80px;
    border-style: dashed;
    top: 537px;
    left: 2296px;
    .part-title {
      top: 20px;
      left: -23px;
      width: 46px;
      height: 40px;
      border: 1px solid #89e9f9;
      background: #d1fdf6;
      color: #4bb9d9;
    }

    .line1 {
      width: 64px;
      top: 40px;
      left: -87px;
      border-top: 1px solid $line-color;
    }
  }
  .part8 {
    width: 320px;
    height: 425px;
    top: 169px;
    left: 2991px;
  }
}
