{
  "locale.ballcat": "BallCat zh-CN",

  "user.login.submit": "登录",
  "user.login.submit.retry": "重新登录",
  "user.login.expired": "登录状态已过期!",

  "user.pemission.reject": "没有权限访问!",

  "system.tip.title": "系统提示",
  "system.tip.request.error": "网络请求异常!",
  "system.tip.request.error.message": "请求错误状态码: {code}",
  "system.tip.network.error": "网络异常, 无法访问到服务器!",
  "system.tip.network.error.message": "网络异常, 请检测您的网络是否通畅!",
  "system.tip.operate.error": "操作异常! {message}",

  "lov": {
    "selectedData": "已选数据"
  },

  "action": {
    "query": "查询",
    "reset": "重置",
    "expand": "展开",
    "collapse": "收起",
    "more": "更多",
    "new": "新建",
    "create": "创建",
    "update": "更新",
    "remove": "移除",
    "delete": "删除",
    "edit": "编辑",
    "export": "导出",
    "import": "导入",
    "details": "详情",
    "selectFile": "选择文件",
    "choose": "选择",
    "cancel": "取消"
  },

  "common": {
    "operation": "操作",
    "createTime": "创建时间",
    "updateTime": "更新时间",
    "remarks": "备注"
  },

  "message": {
    "confirmDelete": "确认要删除吗？",
    "pleaseEnter": "请输入",
    "pleaseSelectFile": "请选择一个文件",
    "removeSuccess": "删除成功！"
  },

  "import": {
    "batchImport": "批量导入",
    "downloadTemplate": "下载模板文件",
    "whenDataExisting": "当数据已存在时",
    "skipExisting": "跳过已有",
    "overwriteExisting": "覆盖已有",
    "importSuccess": "导入成功"
  },

  "i18n": {
    "i18nData": {
      "text": "国际化信息",
      "languageTexts": "语言文本",
      "languageTag": {
        "text": "语言标签",
        "tips": "语言标签，eg. zh-CN en-Us",
        "required": "请输入语言标签！"
      },
      "code": {
        "text": "国际化标识",
        "tips": "国际化信息的标识",
        "required": "请输入国际化标识！"
      },
      "message": {
        "text": "文本值",
        "tips": "国际化信息的文本",
        "required": "请输入文本值！"
      }
    }
  },

  "pagination": {
    "total": "共{total}条"
  }
}
