.ms-menu {
  width: 100% !important;
  border: none;
  overflow: hidden;
}
:deep(.gl-menu) {
  .gl-menu-item-selected {
    background: none !important;
    .gl-menu-title-content {
      color: #023985;
    }
  }
  .gl-menu-submenu-selected {
    .gl-menu-item-icon {
      background: #e5f4ff;
    }
  }
}
:deep(.gl-menu-submenu:hover) {
  background: none !important;
}
:deep(.gl-menu-item:hover) {
  background: none !important;
}
:deep(.gl-menu-submenu) ul {
  background: #fff !important;
  .gl-menu-title-content {
    color: #333;
    z-index: 1;
  }
}
:deep(.gl-menu-inline) .gl-menu-item,
:deep(.gl-menu-inline) .gl-menu-submenu-title {
  width: 100%;
}
:deep(.gl-menu-submenu-vertical) {
  .gl-menu-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px !important;
    height: 40px !important;
    background: #fafafa;
    border-radius: 4px;
    &:hover {
      background: #e5f4ff;
    }
  }
  .gl-menu-submenu-title {
    padding: 0 8px !important;
  }
}
:deep(.gl-menu-inline) .gl-menu-selected:after,
:deep(.gl-menu-inline) .gl-menu-item-selected:after {
  background: #e5f4ff;
  width: calc(100% - 16px);
  margin: 0 auto;
  color: #023985;
  border-right: none;
  border-radius: 4px;
  position: absolute;
  left: 0;
}
:deep(.gl-menu-inline) .gl-menu-item:after {
  border: none;
}
.title {
  font-weight: bold;
  font-size: 16px;
}
