$gap: 16px;
@use './vxe-table.scss' as vxeTable;
.data-center {
  &-wrap {
    display: flex;
    flex-direction: row;
    background: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    user-select: none;
    // margin-top: -4px;

    :deep(.gl-tabs-content) {
      padding: 0;
    }
  }
  &-directory {
    display: flex;
    flex-direction: column;
    // width: 340px;
    height: 100%;
    border-right: 1px solid #ddd;
    position: relative;
    overflow: hidden;
  }
  &-content {
    flex: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
    :deep(.gl-tabs-nav) {
      padding: 0 $gap;
      margin: 0 0 8px 0;
    }
    :deep(.gl-tabs-tab) {
      padding: 0 0 7px 0;
    }
    :deep(.gl-tabs-content) {
      height: 100%;
    }
    :deep(.gl-tabs-tabpane) {
      display: flex;
      flex-direction: column;
    }
    :deep(.gl-tabs-tab-btn) {
      font-size: 18px;
    }
    :deep(.gl-btn-text),
    :deep(.gl-btn-background-ghost) {
      display: flex;
      align-items: center;
      .down-icon {
        height: 14px !important;
      }
      &:hover {
        background: none;
      }
    }
    :deep(.gl-btn-text) {
      color: #333;
      &[disabled] {
        color: #bfbfbf;
      }
    }
  }
  &-top-button {
    margin: $gap 8px $gap $gap;
    :deep(.gl-form-item) {
      margin-right: 8px;
    }
  }
  &-index {
    position: relative;
    flex: none;
    #resize-up-div {
      width: 100%;
      height: 4px;
      background: #eff2f5;
      cursor: row-resize;
      position: absolute;
      left: 0;
      bottom: 0;

      .move-outlined {
        width: 40px;
        height: 18px;
        z-index: 999;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #e8e8e8;
        border-radius: 9px;
        opacity: 0;
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: #333;
      }
      &:hover .move-outlined {
        opacity: 1;
      }
    }
  }

  &-data-table {
    position: relative;
    z-index: 100;
    background: #fff;
    padding: $gap $gap 0;
    flex: 1 1 auto;
  }
  &-data-info {
    display: flex;
    flex-direction: column;
    height: calc(100% - 64px);
    :deep(.data-table) {
      flex: 1 1 auto;
      @include vxeTable.vxeTable;
    }
    :deep(.statistical-table) {
      flex: 1;
      @include vxeTable.vxeTable;
    }
  }
  &-chart {
    height: 100%;
  }
}
:deep(.data-center-index-table) {
  margin-top: 8px;
  padding: 0 $gap $gap;
  height: calc(100% - 44px);
  @include vxeTable.vxeTable;
}
