$font_color: #333;
.flex {
  display: flex;
}
.flex-c {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex1 {
  flex: 1;
}
.search-index-wrap {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 76vh;
  overflow-y: auto;
  .search-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 22px;
    .search-form {
      margin: 0 10px;
    }
    .table-btn-right {
      .gl-btn + .gl-btn {
        margin-left: 10px;
      }
    }
  }
  .table-container {
    flex: 1 1 auto;
    margin-top: 10px;
  }
  .pagination {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .chosen {
    width: 100%;
    margin-bottom: 22px;
    > span {
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      font-weight: 500;
      color: $font_color;
    }
    .chosen-tags {
      flex-wrap: wrap;
      .item {
        margin-right: 8px;
        padding: 0 10px;
        margin-bottom: 10px;
        height: 32px;
        svg {
          margin-left: 10px;
        }
      }
    }
    .active.item {
      height: 32px;
      background: rgba($color: #3f92f3, $alpha: 0.2);
      border-radius: 2px;
      font-size: 14px;
      font-weight: 500;
      color: #3f92f3;
    }
  }
}

.conditions {
  color: #333;
  align-items: center;
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 90px;
    margin: 0 5px;
    color: #333;
    cursor: pointer;
    &:hover {
      border: 1px dashed #3f92f3;
      background: rgba($color: #3f92f3, $alpha: 0.1);
      color: #3f92f3;
    }
  }
}
