@mixin vxeTable {
  .vxe-table--header-wrapper {
    background: #f1f2f9;
  }
  .vxe-header--row th {
    padding: 6px 0;
    vertical-align: middle;
  }
  .vxe-header--column > .vxe-cell {
    max-height: none !important;
  }
  .vxe-header--column .vxe-resizable.is--line:before {
    background-color: #e8e8e8;
  }
  .vxe-table .col--ellipsis {
    vertical-align: middle;
  }
  // .vxe-table--render-default.border--inner .vxe-table--border-line {
  //   border-width: 0;
  // }
}
