@import (reference) '@/styles/ant-theme.less';
@import '../../index';
// 隐藏表格头部右侧线条
.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not(
    [colspan]
  )::before {
  display: none !important;
}
.@{pro-table-prefix-cls}-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 24px;

  &-option {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &-title {
    flex: 1;
    color: @label-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.85;
  }
}

@media (max-width: @screen-xs) {
  .@{pro-table-prefix-cls} {
    .ant-table {
      width: 100%;
      overflow-x: auto;
      &-thead > tr,
      &-tbody > tr {
        > th,
        > td {
          white-space: pre;
          > span {
            display: block;
          }
        }
      }
    }
  }
}

@media (max-width: 575px) {
  .@{pro-table-prefix-cls}-toolbar {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: auto;
    margin-bottom: 16px;
    margin-left: 16px;
    padding: 8px;
    padding-top: 16px;
    line-height: normal;

    &-title {
      margin-bottom: 16px;
    }

    &-option {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    &-default-option {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: flex-end;
    }
  }
}
