$height: calc(100vh - 128px);
$table-layout-radius: 4px;
$pagination-height: 72px;
$quick-entry-color: #e8e8e8;
.chart-center-wrap {
  display: flex;
  box-sizing: border-box;
  height: $height;
  background: #fff;
  border-radius: $table-layout-radius;

  .chart-tree {
    display: flex;
    flex-direction: column;
    width: 355px;
    height: 100%;
    border-right: 1px solid #eff2f5;
    padding: 20px;

    .tab-group {
      padding-bottom: 16px;
      .gl-radio-button-wrapper {
        width: 50%;
        text-align: center;
      }
    }
    .tree-wrap {
      flex: 1 0 auto;
      overflow: auto;
      margin-top: 20px;
      height: calc(100% - 106px);
    }
  }

  .manage-list {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    &-header {
      padding: 0 20px;
      height: 67px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .title {
        font-size: 16px;
        font-weight: 600;
      }
    }
    &-main {
      flex: 1;
      border-top: 1px solid $quick-entry-color;
      padding: 20px 0 20px 20px;

      .chart-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        overflow-y: auto;
        max-height: calc(100vh - 238px);

        &-item {
          width: calc(25% - 20px);
          height: 245px;
          background: #ffffff;
          border: 1px solid $quick-entry-color;
          margin: 0 20px 20px 0;
          display: flex;
          flex-direction: column;
          &.latestRow {
            margin: 0 20px 0 0;
          }

          .chart-name {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            background-color: #fafafa;

            .chart-name-input {
              display: flex;
              align-items: center;

              .view-name {
                max-width: 200px;
                margin-right: 5px;
              }
            }

            .contextmenu-info {
              display: flex;
              align-items: center;
            }

            .anticon {
              margin-left: 5px;

              &:hover {
                color: #023985;
              }
            }
          }

          .chart-info {
            position: relative;
            flex: 1;

            .chart-img {
              padding: 8px;
              height: 100%;

              .img {
                height: 100%;
                background: center/100% 100% no-repeat;
              }
            }

            .chart-edit {
              position: absolute;
              top: 0;
              opacity: 0;
              width: 100%;
              height: 100%;
              transition: all 0.3s;
              background: rgba(0, 0, 0, 0.6);
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;

              .btn {
                width: 120px;
                height: 40px;
                background: #005bac;
                border-radius: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                color: #ffffff;
                cursor: pointer;
                margin-bottom: 10px;
              }
            }

            &:hover {
              .chart-edit {
                opacity: 1;
              }
            }
          }
        }
        .list-load-end {
          text-align: center;
          width: 100%;
          height: 20px;
          line-height: 20px;
          margin-top: 5px;
        }
      }
    }
  }
}

.content-warning {
  display: flex;
  justify-content: center;
  line-height: 30px;

  .warning-icon {
    width: 44px;
    height: 48px;
    background: url('../assets/images/warn_icon@2x.png') center/100% 100% no-repeat;
  }
}
