@import './base.css';
/* @import './element-variables.scss'; */

#app {
  /* max-width: 1280px; */
  /* margin: 0 auto;
  padding: 2rem; */
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  /* color: hsla(160, 100%, 37%, 1); */
  color: #222;
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    /* background-color: hsla(160, 100%, 37%, 0.2); */
    color: #008BD6;
    text-decoration-line: underline;
  }
}

@media (min-width: 1024px) {
  body {
    /* display: flex;
    place-items: center; */
    margin: 0;
    padding: 0;
    border: 0;
  }

  /* #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  } */
}
