#app[theme=light] {
    $background_color_navbar: rgb(32, 160, 255);
    $color_navbar: #ffffff;
    .logo {
        color: $color_navbar;
    }
    .el-dropdown {
        color: $color_navbar;
    }
    .navbar-menu {
        .el-menu--horizontal .el-menu-item:hover {
            background-color: transparent;
            opacity: 1;
        }
        .el-menu {
            background-color: none;
            .el-menu-item {
                opacity: 0.8;
                color: $color_navbar;
            }
            .el-menu-item.is-active {
                opacity: 1;
                border-bottom: 5px solid rgb(153, 210, 252);
            }
        }
    }
    .component-navbar {
        background-color: $background_color_navbar;
        color: $color_navbar;
    }
    .logo {
        background-color: $background_color_navbar;
    }
	
}
