#app[theme=light] {
    $background_color_navbar: none;
    $color_navbar: #ffffff;
    .logo {
        color: $color_navbar;
    }
    .el-dropdown {
        color: $color_navbar;
    }
    .navbar-menu {
        .el-menu--horizontal .el-menu-item:hover {
            background-color: transparent;
            opacity: 1;
        }
        .el-menu {
            background-color: none;
            .el-menu-item {
                //opacity: 0.8;
                font-weight: bold;
                //color: $color_navbar;
            }
            .el-menu-item.is-active {
                opacity: 1;
                border-bottom: 3px solid #fff;
            }
        }
    }
    .component-navbar {
        background-color: $background_color_navbar;
        color: $color_navbar;
    }
    .logo {
        background-color: $background_color_navbar;
    }
    .el-table td,
    .el-table th {
        padding: 6px 0;
    }
    .el-button--medium {
        padding: 6px 10px;
    }
    .el-breadcrumb__inner a:hover,
    .el-breadcrumb__inner:hover {
        color: #606266;
        cursor: default;
    }
}

.el-date-table td.today span {
    font-size: 21px;
}