<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">  
    <meta http-equiv="expires" content="0">
    <title>天合光能AI算法平台</title>
    <!-- <script async src="https://vision.trinasolar.com/matrix-surge.js" data-website-id="dc357db7-2bc3-4c8b-bdb1-ae2a4d6c2f37"></script> -->
    <script defer src="https://us.umami.is/script.js" data-website-id="120954f8-2e9f-4e0e-98d7-158624ce6d6f"></script>
  </head>
  <body class="font-inter antialiased bg-white text-gray-800 tracking-tight">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
