worker_processes  4;  ## Default: 1
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}
http {
#     include /etc/nginx/mime.types;
    include mime.types;
    # types {
    #     text/css css;
    # }
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;  # 压缩级别，通常6是个折中的好选择

    open_file_cache max=1000 inactive=20s;  # 打开文件的缓存
    open_file_cache_valid 30s;  # 缓存时间
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    tcp_nodelay on;  # 对于keep-alive连接，发送响应时不延迟
    tcp_nopush on;   # 发送HTTP响应头时将多个包合并为一个包

    server {
        listen 5600;
        server_name localhost;

        # ssl_certificate /etc/nginx/ssl/star_trinasolar_com.crt;
        # ssl_certificate_key /etc/nginx/ssl/server.key;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api/v1/chat/completions {
            proxy_pass http://10.31.141.252:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /gen_chat_params {
            proxy_pass http://10.31.141.252:8889;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /openapi/generate_images {
            proxy_pass http://172.22.3.59:8088;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/ {
            proxy_pass https://matrixbackend.trinasolar.com:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}