{
  "name": "creative-react",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "set NODE_ENV=development && nodemon server/index.js",
    "start": "nodemon server/index.js"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.22.1",
    "@ant-design/icons": "^5.5.2",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@piwikpro/react-piwik-pro": "^1.2.1",
    "@tailwindcss/forms": "^0.5.2",
    "ali-oss": "^6.20.0",
    "antd": "^5.15.4",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.1",
    "chartjs-adapter-moment": "^1.0.1",
    "classnames": "^2.5.1",
    "copy-to-clipboard": "^3.3.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dingtalk-jsapi": "^3.0.36",
    "echarts": "^5.5.0",
    "express": "^4.18.3",
    "express-jwt": "^8.4.1",
    "firebase": "^10.7.1",
    "flatpickr": "^4.6.13",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.3",
    "nodemon": "^3.1.0",
    "oidc-client-ts": "^2.4.0",
    "qiankun": "^2.10.16",
    "qs": "^6.12.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.3.0",
    "react-sticky-box": "^2.0.5",
    "react-syntax-highlighter": "^15.6.1",
    "react-transition-group": "^4.4.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "swiper": "^8.3.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@vitejs/plugin-legacy": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.7",
    "daisyui": "^4.12.10",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "vite": "^6.0.3"
  }
}
